<!doctype html>
<html>
<head>
 <title>Home</title>
<style>
        body{
            background-color:black;
        }
        body{
         color:white;
        }
        p{
            color:white;
        }
        h2{
             color:lightyellow;
        } 
        h1{
             color:lightblue;
           }
          h4{
             color:black;
}
 section{
            margin-bottom:30px;
            padding:20px;
            background-color:black;
        }

}
            </style>
<style>
  *{
    box-sizing: border-box;
  }
  /* create three equal columns that floats next to each other */
  .column{
    float:left;
    width: 33.33%;
    padding: 8px;;
    height: 250px; /* should be removed. only for demonstration */

  }
  /* clear float after the columns */
  .row::after{
    content: "";
    display: table;
    clear: both;
  }
</style>
<style>

h1.small{
font-variant: small-caps;
}
</style>
<center><h1 class="small"><u>WELCOME TO MY PROFILE</u></h2></center>
</style>
<style>
.animated-text{
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
       }
       .animated-text span{
        position: relative;
       }
       .animated-text span::before{
        content:"Puja Dal";
        color:White;
       }
       .animated-text span::after{
        content: "";
        position: absolute;
        width:calc(100% + 8px);
        height: 100%;
        background-color: black;
        border-left: 2px solid red;
        right: -8px;
        animation: cursor .8s infinite, typing 20s steps(14) infinite;
       }
       @keyframes cursor{
        to{
            border-left: 2px solid black;
        }
       }
       @keyframes words {
        0%,20%{
            content:"";
        }      
       }
       @keyframes typing{
        10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
            width:0;
        }
        5%,20%,25%,40%,60%,65%,80%,85%{
            width: calc(100% + 8px);
        }
       }
</style>

<style>
@property --p{
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  .pie {
    --p:20;
    --b:22px;
    --c:darkred;
    --w:150px;
    
    width:var(--w);
    aspect-ratio:1;
    position:relative;
    display:inline-grid;
    margin:5px;
    place-content:center;
    font-size:25px;
    font-weight:bold;
    font-family:sans-serif;
  }
  .pie:before,
  .pie:after {
    content:"";
    position:absolute;
    border-radius:50%;
  }
  .pie:before {
    inset:0;
    background:
      radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
      conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
  }
  .pie:after {
    inset:calc(50% - var(--b)/2);
    background:var(--c);
    transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
  }
  .animate {
    animation:p 1s .5s both;
  }
  .no-round:before {
    background-size:0 0,auto;
  }
  .no-round:after {
    content:none;
  }
  @keyframes p {
    from{--p:0}
  
</style>
<style>
a:link{color:green;}
a:visited{color:lightgreen;}
a:hover{color:yellow;}
a:active:{color:red;}
</style>
<style>
    .w3-sidebar{width: 120px;background: #222;}    
    /* Add a right margins to the "page content" on small screens */
    #main {margin:right 12px;}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width:600px) {#main {margin-right: 0;}}
</style><br>
 <body>
<!-- Icon Bar (Sidebar-hidden on small screens)-->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
<!-- Avatar image in top right corner-->
<img src="puja.jpeg" height="190" width="120">
<a href="#home"">
    <p>&#x2302; HOME </p>
</a>
<a href="#about">
    <p>&#128712; ABOUT</p>
</a>
<a href="#photos">
    
    <p>&#128065; PHOTOS</p>
    </a>
    <a href="#contact">
     <p>&#9993; CONTACT</p>
</a>
</nav>
<br> 
<!--Page Content-->
<div id="main"> </div>
<header id="home"> 
<center><div class="animated-text">
   <span></span> 
  </div></center><br>
<center><p>Web Designer & Editor</center></p>
 <center><hr style="width: 200px"></center><br>
<center><img src="puja.jpeg" height="456" width="345"></center>
</header>
<!-- About Section-->
<div id="about">
<section>
    <center><h2>Puja Dal</h2></center>
    <hr style="width: 200px"><br>
     <p> <center>My name is Puja Dipak Dal.I lives in kolhapur,Maharashra.Currently I'm a Diploma Computer Science & Engineering Student<br>
        who pursuing further studies in Dr.D.Y.Patil Polytechnic Kasaba Bawada,kolhapur.I complete C+ language,HTMLcource and CSS basic.<br>
        I'm a developer so,I developing myself for this Competing World through improving my errors.On other hand in other curriculat activity I'm great at Arts & Craft.
 </section> </center> </p><br>
<div class="row">
<div class="column" style="background-color:lightblue;">
<center><h4><u>EDUCATION DETAILS</u></center>
<ul type="disk">
<h4><li>SCC COMPLETED IN M.S.PATIL ENGLISH MEDIUM SCHOOL</li> 
<br>
<li>CURRENTLY I'M DIPLOMA STUDENT IN DR.D.Y.PATIL POLYTECHNIC</li></h4>
</div>
<div class="row">
<div class="column" style="background-color:lightgreen;">
<center><h4><u>SKILLS/COURSE</u></h4></center>
<ul type="disk">
<h4><li>HTML</li>
<li>CSS BASIC</li>
<li>C+</li>
<li>EDITING</li>
<li>ART AND CRAFT</i>
<li>MSCIT</li></h4>
</div>
<div class="row">
<div class="column" style="background-color:lightyellow;">
<center><h4><u>ARCHIVEMENTS</u></h4></center>
<ul type="disk">
<h4><li> STATE LEVEL DISINGTION WINNER IN ARTS & COLOURING</li>
<li>RANKED III IN OBSERVATION DRAWING </li>
<li>RANKED I IN SKEEPING ROPE</li>
<li>RANK III IN ELOCATION COMPETETION </li>
</h4><br>
</div>
<br><br>
<br>



<br>
  <br> <center><h2>My Skills</h2></center>
<hr style="width: 200px"><br>
   <center><h3>WEB DESIGN/LANgUAGE</h3><br>
<div class="pie animate no-round" style="--p:90;--c:purple"> 90%</div></center><br>
  <center><h3>ART</h3><br>
<div class="pie animate no-round" style="--p:85;--c:lightblue"> 85%</div></center><br>
<center><h3>EDITING</h3><br>
<div class="pie animate no-round" style="--p:72;--c:lightgreen">72%</div><br></center><br><br>
<!--Portfolio Section-->
<div id="photos">
    <center><h2> Edited Photos</h2></center>
    <hr style="width:200px;"><br><br>
<center><img src="black&white.jpeg" height="426" width="320"> <img src="birds.jpeg" height="426" width="320"><img src="kalima.jpeg"  height="426" width="320"></center><br>
<center><img src="pu.jpeg" height="426" width="320"><img src="mahalaxmi.jpeg" height="426" width="600"><img src="sky.jpeg"  height="426" width="320"> </center><br>
    <!--Grid for photos-->
<div class="w3-row-padding" style="margin:0 -16px">
<div class="w3-half"> 
</div>
<div class="w3-half">
</div>
<!--End photo grid-->
</div>
<!--End Portfolio Section-->
</div>
<!--Contact Section-->
<center>
<div class="w3-padding-64 w3-content w3-text-gray" id="contact">
   <center> <h2 class="w3-text-light-gray">Contact Me</h2></center>
    <hr  style="width: 200px" class="w3-opacity">
    <div class="w3-section">
        <p>&cirmid; Kolhapur,Maharshtra</p>
        <p>&#9990;     Phone:+917756950797</p>
        <p>&#9993; Email: pujadal505@gmail.com</p>
    </div></center><br>
<p>&#128231; Send me a message:</p>
<form>
<p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
<p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
<p><input class="w3-input w3-padding-16" type="text" placeholder="message" required name="Message"></p>
<p><button class="w3-button w3-text-light-gray w3-padding-large" type="submit">
 &#129419; SEND MESSAGE
</button>
</p>
</form>

<!--End Contact Section-->
</div>
<!--Footer-->
<footer>
<pre>
<center>
  <a href="https://wa.me/7756950797"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
</svg></a> <a href="https://www.instagram.com/_lily_pd?igsh=MTlzNGNkOWJ3ZHQxMw=="><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg></a> <a href="https://www.snapchat.com/add/puja_080?share_id=smk4MJ5_bes&locale=en-GB"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
  <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1 1 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.4 3.4 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.3.3 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.4 1.4 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.8 1.8 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.3 4.3 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0s-1.76.216-2.505.641c-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.8 1.8 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.4 1.4 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.4.4 0 0 1 .109.11c.026.053.027.11-.012.217a3.4 3.4 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075q.18.189.409.31a4.4 4.4 0 0 0 1 .4.7.7 0 0 1 .202.09c.118.104.102.26.259.488q.12.178.296.3c.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.6.6 0 0 1 .19-.087 4.5 4.5 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047m-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082s-2.045-.801-2.904-1.084c-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a1 1 0 0 1 .197.022c.396.086.78.285 1.002.338q.04.01.082.011c.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.4.4 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a1 1 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464"/>
</svg></a> <a href="https://www.youtube.com/@_lily_pd"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg></a></center>
</pre>
<!--END PAGE CONTENT-->
</div>
</body>
</html>
